name: Testing
on:
  - push

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12, 14, 16, 18]
        # https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs#example-expanding-configurations
        include:
          - node-version: 12
            npm: 8
          - node-version: 14
            npm: 9

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        name: Setup Node.js environment ${{ matrix.node-version }}
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: Update npm to v${{ matrix.npm }}
        if: ${{ matrix.npm }}
        run: npm install -g npm@${{ matrix.npm }}
      - name: Install npm dependencies
        run: npm ci
      - name: Run format validation
        run: npm run format
      - name: Run linter validation
        run: npm run lint
      - name: Run unit tests
        run: npm test
